<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":"ture","preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"./public/search.xml"};
  </script>

  <meta name="description" content="名词易用错名词person     单数persons    复数（特指具有特定特征的人群;如50名人大代表）people     复数（指代一群人无具体特征）peoples    民族 note: 一些词是复数形式，但是是不可数名词 例如: news, economics (谓语动词用单数) 常用可数名词: assignments, enterprises, gifts, breakthroug">
<meta property="og:type" content="article">
<meta property="og:title" content="雅思语法（词性）">
<meta property="og:url" content="http://example.com/2021/05/23/2021-grammer-part-of-speech/index.html">
<meta property="og:site_name" content="Geek">
<meta property="og:description" content="名词易用错名词person     单数persons    复数（特指具有特定特征的人群;如50名人大代表）people     复数（指代一群人无具体特征）peoples    民族 note: 一些词是复数形式，但是是不可数名词 例如: news, economics (谓语动词用单数) 常用可数名词: assignments, enterprises, gifts, breakthroug">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-05-23T12:25:42.000Z">
<meta property="article:modified_time" content="2021-05-25T14:07:38.416Z">
<meta property="article:author" content="Manqing Zhang">
<meta property="article:tag" content="English">
<meta property="article:tag" content="IELTS">
<meta property="article:tag" content="Writing">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/05/23/2021-grammer-part-of-speech/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>雅思语法（词性） | Geek</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/clicklove.js"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Geek</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/05/23/2021-grammer-part-of-speech/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Manqing Zhang">
      <meta itemprop="description" content="Stay hungry, stay foolish.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Geek">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          雅思语法（词性）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-05-23 20:25:42" itemprop="dateCreated datePublished" datetime="2021-05-23T20:25:42+08:00">2021-05-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-05-25 22:07:38" itemprop="dateModified" datetime="2021-05-25T22:07:38+08:00">2021-05-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Writing/" itemprop="url" rel="index"><span itemprop="name">Writing</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">评论数：</span>
    
    <a title="valine" href="/2021/05/23/2021-grammer-part-of-speech/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/05/23/2021-grammer-part-of-speech/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="名词"><a href="#名词" class="headerlink" title="名词"></a>名词</h2><h3 id="易用错名词"><a href="#易用错名词" class="headerlink" title="易用错名词"></a>易用错名词</h3><p>person     单数<br>persons    复数（特指具有特定特征的人群;如50名人大代表）<br>people     复数（指代一群人无具体特征）<br>peoples    民族</p>
<p><font color=red>note: 一些词是复数形式，但是是不可数名词</font></p>
<p>例如: news, economics (谓语动词用单数)</p>
<p>常用可数名词: assignments, enterprises, gifts, breakthroughs, funds, grants</p>
<p>常用不可数名词: competition, support, communication</p>
<h3 id="名词常见后缀"><a href="#名词常见后缀" class="headerlink" title="名词常见后缀"></a>名词常见后缀</h3><table>
<thead>
<tr>
<th>后缀</th>
<th>Examples</th>
</tr>
</thead>
<tbody><tr>
<td>-tion</td>
<td>situation, introduction, education</td>
</tr>
<tr>
<td>-ment</td>
<td>apartment, movement, equipment</td>
</tr>
<tr>
<td>-ship</td>
<td>relationship, leadership, membership</td>
</tr>
<tr>
<td>-ism</td>
<td>criticism, tourism, enthusiasm</td>
</tr>
<tr>
<td>-or/er/ar</td>
<td>actor, teacher, scholar</td>
</tr>
</tbody></table>
<p><font color=red>note: perspective (n. 观点，前途，前景)，produce (v./n. 农产品)</font></p>
<h3 id="名词复数变化规则"><a href="#名词复数变化规则" class="headerlink" title="名词复数变化规则"></a>名词复数变化规则</h3><p>等同于v. + s变化规则</p>
<table>
<thead>
<tr>
<th>名词结构</th>
<th>复数变化规则</th>
<th>Examples</th>
</tr>
</thead>
<tbody><tr>
<td>一般情况</td>
<td>在词尾+s</td>
<td>map-&gt;maps</td>
</tr>
<tr>
<td>以s, x, ch, sh结尾的词</td>
<td>在词尾+es</td>
<td>bus-&gt;buses</td>
</tr>
<tr>
<td>以f或fe结尾的词</td>
<td>变f或fe为v再+es</td>
<td>life-&gt;lives</td>
</tr>
<tr>
<td>以辅音字母+o结尾的词</td>
<td>在词尾+es</td>
<td>potato-&gt;potatoes</td>
</tr>
<tr>
<td>以辅音字母+y结尾的词</td>
<td>变y为i再+es</td>
<td>family-&gt;families</td>
</tr>
</tbody></table>
<p>元音字母（5个）: A、E、I、O、U</p>
<p>辅音字母（20个）: B、C、D、F、G、H、J、K、L、M、N、P、Q、R、S、T、V、W、X、Z</p>
<p>半元音的Y（1个）：即非元音，Y有时候读/i/和/i:/两种读音，比如单词city、baby等。</p>
<h3 id="专有名词"><a href="#专有名词" class="headerlink" title="专有名词"></a>专有名词</h3><p><font color=red>专有名词首字母大写</font></p>
<p>专有名词：国家名、人名、活动名称</p>
<p>国家名/地名：Africa(非洲), Germany(德国), Melbourne(墨尔本)</p>
<p>人名：Alistair, Pilkington</p>
<p>活动名称：Olympic, Games</p>
<h3 id="名词修饰词"><a href="#名词修饰词" class="headerlink" title="名词修饰词"></a>名词修饰词</h3><ol>
<li><p>few (几乎没有) / a few (有一些) / many + 可数n.   (可数名词谓语动词用复数)</p>
</li>
<li><p>little / a little / much + 不可数n.   (不可数名词谓语动词用单数)</p>
</li>
<li><p>number (修饰可数n.) / amount (修饰不可数n.) / quantity (both n.)</p>
</li>
</ol>
<p>note: number/amount/many本身为可数名词—&gt;例:numbers</p>
<p>例句（可数名词）：</p>
<p>1）A number of apple<u>s</u> <u>are</u> red. (主语为apples)</p>
<p>2）The number of apples <u>is</u> 80. (主语为数量number)</p>
<p>例句（不可数名词）：</p>
<p>3）An amount of water <u>is</u> hot. (主语为water)</p>
<p>4）The amount of water <u>is</u> 80L. (主语为amount)</p>
<p>例句（and连接时）：</p>
<p>5）The amounts/quantities of water and juice <u>are</u> 80L and 100L. (主语为amounts/quantities)</p>
<p>考察形式：</p>
<p>eg: a number of <u>可数名词复数，且表示人</u>, who stood at a long central desk.</p>
<h2 id="代词"><a href="#代词" class="headerlink" title="代词"></a>代词</h2><h3 id="常用代词"><a href="#常用代词" class="headerlink" title="常用代词"></a>常用代词</h3><p>1）he/she</p>
<p>2）you/I/they/we     (note: 写作时用第几人称都可以，不可混搭)</p>
<p>3）it</p>
<p>4）themselves</p>
<h2 id="冠词"><a href="#冠词" class="headerlink" title="冠词"></a>冠词</h2><h3 id="常用冠词"><a href="#常用冠词" class="headerlink" title="常用冠词"></a>常用冠词</h3><p>a/an: 不定冠词 (an apple: 不知道是哪个苹果)</p>
<p>the: 定冠词 (the apple: 知道是哪个苹果)</p>
<p>note: an + 元音发音名词 （元音发音: 能发出声的）</p>
<p>the + n./adj. （表示一类人）</p>
<p>例：Only <u>the shallow</u> konw themselves. (只有浅薄的人才了解自己)</p>
<p>note: out of the question (表否定: 不可能) / out of question (没问题)</p>
<h2 id="动词"><a href="#动词" class="headerlink" title="动词"></a>动词</h2><h3 id="动词前后缀"><a href="#动词前后缀" class="headerlink" title="动词前后缀"></a>动词前后缀</h3><table>
<thead>
<tr>
<th>前/后缀</th>
<th>Example</th>
</tr>
</thead>
<tbody><tr>
<td>-en</td>
<td>widen, shorten</td>
</tr>
<tr>
<td>-ze</td>
<td>freeze, realize</td>
</tr>
<tr>
<td>-fy</td>
<td>notify, verify</td>
</tr>
<tr>
<td>en-</td>
<td>enlarge, enlighten</td>
</tr>
</tbody></table>
<p>情态动词: can, could, may, might, should, must (其后加动词原形)</p>
<p>写作用法: 主语 (第三人称单数) + v.<u>s</u> 当不知道是否加s时，可改为主语+情态动词+…</p>
<p>例句：Some people believe that television can be harmful to children, saying that it may influence behavior in a negative way.</p>
<h3 id="实义动词"><a href="#实义动词" class="headerlink" title="实义动词"></a>实义动词</h3><p>1）及物动词: 可以用被动 （vt. + 宾语）</p>
<p>2）不及物动词: 不可用被动 （vi. + 介词 + 宾语，也可以不加宾语）</p>
<p>note：vt.不可同时加宾语和被动，两者必须选其一加</p>
<h3 id="双宾动词"><a href="#双宾动词" class="headerlink" title="双宾动词"></a>双宾动词</h3><p>1）主语 + 谓语 + 人 + 物</p>
<p>2）主语 + 谓语 + 物 + for/to + 人 (for和to区别不大，但强调动作时要用to)</p>
<p>例句: My father buys me a gift.</p>
<p>My father buys a gift for me.</p>
<h2 id="形容词"><a href="#形容词" class="headerlink" title="形容词"></a>形容词</h2><h3 id="常用后缀"><a href="#常用后缀" class="headerlink" title="常用后缀"></a>常用后缀</h3><table>
<thead>
<tr>
<th>后缀</th>
<th>Example</th>
</tr>
</thead>
<tbody><tr>
<td>-ble</td>
<td>capable</td>
</tr>
<tr>
<td>-tive</td>
<td>distinctive</td>
</tr>
<tr>
<td>-fic</td>
<td>scientific, specific</td>
</tr>
<tr>
<td>特殊</td>
<td>costly, friendly, likely</td>
</tr>
</tbody></table>
<h2 id="比较级-adj-adv"><a href="#比较级-adj-adv" class="headerlink" title="比较级(adj./adv.)"></a>比较级(adj./adv.)</h2><h3 id="变体原则"><a href="#变体原则" class="headerlink" title="变体原则"></a>变体原则</h3><p>1）单音节：原词尾 + er/est (例: big-&gt;bigger 发音一次)</p>
<p>2）多音节：more/most + 原词 (例: careful-&gt;more careful 发音三次)</p>
<table>
<thead>
<tr>
<th>原形</th>
<th>比较级</th>
<th>最高级</th>
</tr>
</thead>
<tbody><tr>
<td>tall</td>
<td>taller</td>
<td>tallest</td>
</tr>
<tr>
<td>new</td>
<td>newer</td>
<td>newest</td>
</tr>
<tr>
<td>large</td>
<td>larger</td>
<td>largerest</td>
</tr>
<tr>
<td>thin</td>
<td>thiner</td>
<td>thinnest</td>
</tr>
<tr>
<td>healthy</td>
<td>healthier/more healthy</td>
<td>healthiest/most healthy</td>
</tr>
<tr>
<td>boring</td>
<td>more boring</td>
<td>most boring</td>
</tr>
<tr>
<td>good</td>
<td>better</td>
<td>best</td>
</tr>
<tr>
<td>well</td>
<td>better</td>
<td>best</td>
</tr>
<tr>
<td>bad</td>
<td>worse</td>
<td>worst</td>
</tr>
<tr>
<td>many</td>
<td>more</td>
<td>most</td>
</tr>
<tr>
<td>little</td>
<td>less</td>
<td>least</td>
</tr>
<tr>
<td>far</td>
<td>farther/further(抽象远)</td>
<td>farthest/furthest</td>
</tr>
</tbody></table>
<h3 id="同级比较"><a href="#同级比较" class="headerlink" title="同级比较"></a>同级比较</h3><p>1）as + adj./adv.原形 + as</p>
<p>2）the same + n. + as</p>
<p>例句：Johnson was famous as famous in his own times as in ours. (约翰逊在自己时代和我们时代一样出名)</p>
<p>I don’t think I’m on the same wavelength as my tutor. (我认为我和老师不同步)</p>
<h3 id="高一级比较"><a href="#高一级比较" class="headerlink" title="高一级比较"></a>高一级比较</h3><p>1）形容词比较级 + than</p>
<p>2）the + 形容词最高级 + 比较范围</p>
<p>例句：I find records are often as good as, or better than an actual performance. (我发现唱片要么和真实表演一样好，要么比实际表演更好)</p>
<h3 id="比较级修饰词"><a href="#比较级修饰词" class="headerlink" title="比较级修饰词"></a>比较级修饰词</h3><p>a little/a lot/even/far + 形容词比较级 + than</p>
<p>much/rather/倍数 + 形容词比较级 + than</p>
<p>例句：over 4 times more than (比四倍还多)</p>
<p>Smoking is so harmful to personal health that it kills <u>far more</u> people each year <u>than</u> automobile accidents. (吸烟对个人健康非常有害，以致每年造成的死亡人数比交通事故多得多)</p>
<h2 id="介词"><a href="#介词" class="headerlink" title="介词"></a>介词</h2><p>常用介词: on/in/at</p>
<h3 id="表时间的介词"><a href="#表时间的介词" class="headerlink" title="表时间的介词"></a>表时间的介词</h3><p>on + 日子</p>
<p>in + 月份/年份</p>
<p>at + Christmas/work/时间点</p>
<h3 id="表地点的介词"><a href="#表地点的介词" class="headerlink" title="表地点的介词"></a>表地点的介词</h3><p>on: 接壤         in: 在里面</p>
<p>on the northest of China 朝鲜</p>
<p>in the northest of China 东北</p>
<p>on/in/at the corner(角)</p>
<h3 id="A-of-B"><a href="#A-of-B" class="headerlink" title="A of B"></a>A of B</h3><p>A of B (B的A)</p>
<p>例句：The enemy of enemy is my friend. (敌人的敌人就是朋友)</p>
<p>听力技巧: 题目：The join the center, you need to book an instructor’s <u>A</u> …</p>
<p>听力原文: 听到of, 迅速回找of前为答案， <u>A</u>(答案) of instructor (听力定位词).  </p>
<h2 id="数词"><a href="#数词" class="headerlink" title="数词"></a>数词</h2><p>first/second/third/fourth/fifth/sixth/seventh/eighth/ninth/tenth</p>
<p>2/5 = two fifth<u>s</u>   one third</p>
<h2 id="标点符号"><a href="#标点符号" class="headerlink" title="标点符号"></a>标点符号</h2><p>句号: 语法上的结束，并不是语义上的结束</p>
<p>% – percent</p>
<p>2% –  two percent       the percentage of sth(…的百分比)</p>
<p>分号；表示语义无结束，首字母仍大写，一般是用于想保持语义的连续时用</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Manqing Zhang
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2021/05/23/2021-grammer-part-of-speech/" title="雅思语法（词性）">http://example.com/2021/05/23/2021-grammer-part-of-speech/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/English/" rel="tag"># English</a>
              <a href="/tags/IELTS/" rel="tag"># IELTS</a>
              <a href="/tags/Writing/" rel="tag"># Writing</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/05/23/2021-grammer-overview/" rel="prev" title="雅思基本语法概述">
      <i class="fa fa-chevron-left"></i> 雅思基本语法概述
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/05/26/2021-grammer-tense/" rel="next" title="雅思语法（时态）">
      雅思语法（时态） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8D%E8%AF%8D"><span class="nav-number">1.</span> <span class="nav-text">名词</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%98%93%E7%94%A8%E9%94%99%E5%90%8D%E8%AF%8D"><span class="nav-number">1.1.</span> <span class="nav-text">易用错名词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8D%E8%AF%8D%E5%B8%B8%E8%A7%81%E5%90%8E%E7%BC%80"><span class="nav-number">1.2.</span> <span class="nav-text">名词常见后缀</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8D%E8%AF%8D%E5%A4%8D%E6%95%B0%E5%8F%98%E5%8C%96%E8%A7%84%E5%88%99"><span class="nav-number">1.3.</span> <span class="nav-text">名词复数变化规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%93%E6%9C%89%E5%90%8D%E8%AF%8D"><span class="nav-number">1.4.</span> <span class="nav-text">专有名词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8D%E8%AF%8D%E4%BF%AE%E9%A5%B0%E8%AF%8D"><span class="nav-number">1.5.</span> <span class="nav-text">名词修饰词</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E8%AF%8D"><span class="nav-number">2.</span> <span class="nav-text">代词</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E4%BB%A3%E8%AF%8D"><span class="nav-number">2.1.</span> <span class="nav-text">常用代词</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%A0%E8%AF%8D"><span class="nav-number">3.</span> <span class="nav-text">冠词</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E5%86%A0%E8%AF%8D"><span class="nav-number">3.1.</span> <span class="nav-text">常用冠词</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A8%E8%AF%8D"><span class="nav-number">4.</span> <span class="nav-text">动词</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A8%E8%AF%8D%E5%89%8D%E5%90%8E%E7%BC%80"><span class="nav-number">4.1.</span> <span class="nav-text">动词前后缀</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E4%B9%89%E5%8A%A8%E8%AF%8D"><span class="nav-number">4.2.</span> <span class="nav-text">实义动词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%8C%E5%AE%BE%E5%8A%A8%E8%AF%8D"><span class="nav-number">4.3.</span> <span class="nav-text">双宾动词</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BD%A2%E5%AE%B9%E8%AF%8D"><span class="nav-number">5.</span> <span class="nav-text">形容词</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E5%90%8E%E7%BC%80"><span class="nav-number">5.1.</span> <span class="nav-text">常用后缀</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AF%94%E8%BE%83%E7%BA%A7-adj-adv"><span class="nav-number">6.</span> <span class="nav-text">比较级(adj.&#x2F;adv.)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%98%E4%BD%93%E5%8E%9F%E5%88%99"><span class="nav-number">6.1.</span> <span class="nav-text">变体原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8C%E7%BA%A7%E6%AF%94%E8%BE%83"><span class="nav-number">6.2.</span> <span class="nav-text">同级比较</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AB%98%E4%B8%80%E7%BA%A7%E6%AF%94%E8%BE%83"><span class="nav-number">6.3.</span> <span class="nav-text">高一级比较</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AF%94%E8%BE%83%E7%BA%A7%E4%BF%AE%E9%A5%B0%E8%AF%8D"><span class="nav-number">6.4.</span> <span class="nav-text">比较级修饰词</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8B%E8%AF%8D"><span class="nav-number">7.</span> <span class="nav-text">介词</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%A8%E6%97%B6%E9%97%B4%E7%9A%84%E4%BB%8B%E8%AF%8D"><span class="nav-number">7.1.</span> <span class="nav-text">表时间的介词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%A8%E5%9C%B0%E7%82%B9%E7%9A%84%E4%BB%8B%E8%AF%8D"><span class="nav-number">7.2.</span> <span class="nav-text">表地点的介词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#A-of-B"><span class="nav-number">7.3.</span> <span class="nav-text">A of B</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E8%AF%8D"><span class="nav-number">8.</span> <span class="nav-text">数词</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%87%E7%82%B9%E7%AC%A6%E5%8F%B7"><span class="nav-number">9.</span> <span class="nav-text">标点符号</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Manqing Zhang</p>
  <div class="site-description" itemprop="description">Stay hungry, stay foolish.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zmqgeek" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zmqgeek" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/zmqgeek@gmail.com" title="E-Mail → zmqgeek@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Manqing Zhang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'DGCjxp7ju17EHk8TrXjzm0mn-gzGzoHsz',
      appKey     : 'FSgesK7DGLUoJaHGfcWTUVNz',
      placeholder: "请在此输入您的留言",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
